using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("TerrTools")]
[assembly: AssemblyDescription(@"
- Расслоение стен: инструмент позволяет разбить стены на составляющие слои (а также собирать их обратно в стену). Полезно для одновременной работы АР и КР. *ИСПРАВЛЕНО сохраняются двери и окна при объединении*

- Соединить категории: инструмент соединяет все пересекающиеся элементы выбранных категорий. Полезный инструмент для подчистки планов и разрезов (например, подчищает соединение перекрытий и стен)

- Маркировать все по аналогу: позволяет замаркировать все объекты на виде (даже уже имеющие марку!) выбранной маркой. При этом ее характеристики (выноска, размещение конца и т.д.) будут аналогичными, а относительное расположение можно выбрать (полезно, например, для размещение площади помещения в углу)

- Инструменты с панели ТеррНИИ BIM теперь можно выносить на панель быстрого доступа


")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Microsoft")]
[assembly: AssemblyProduct("TerrTools")]
[assembly: AssemblyCopyright("Copyright © yazmolod@gmail.com")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("213ed7cd-69eb-43ac-9071-706e4fbc55cc")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//   Номер сборки
//      Редакция
//
// Можно задать все значения или принять номер сборки и номер редакции по умолчанию.
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyFileVersion("1.4.3")]
