using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("TerrTools")]
[assembly: AssemblyDescription("Улучшения в этой версии:\n" +
    "- Добавлен экспортер в PDF. Теперь нет необходимости настраивать параметры печати под каждый лист - " +
    "просто выберите набор листов (или просто листы в диспетчере) и для вас автоматически сформируется PDF нужного формата.\n" +
    "Более подробная инструкция: https://trello.com/c/LsfGOLrp \n" +
    "- Апдейтер воздуховодов теперь добавляет в текстовый параметр ТеррНИИ_Размер_Текст информацию о размере воздуховода. Фактически" +
    "используется встроенный параметр \"Размер\", в котором исправлено форматирование и организован порядок от большего к меньшему числу." +
    "\n\nИсправление:\n" +
    "Исправлена ошибка в глобальном запуске апдейтеров\n"+
    "Исправлена ошибка в исполнителе скриптов Python")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Microsoft")]
[assembly: AssemblyProduct("TerrTools")]
[assembly: AssemblyCopyright("Copyright © yazmolod@gmail.com")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("213ed7cd-69eb-43ac-9071-706e4fbc55cc")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//   Номер сборки
//      Редакция
//
// Можно задать все значения или принять номер сборки и номер редакции по умолчанию.
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyFileVersion("1.6.5")]
